# -*-makefile-*-
# Intermediary makefile template to build the circular list subset of the
# library
# Project: G.A. Library
# Author: Ronaldo Faria Lima <ronaldo@ronaldolima.eti.br>
# $Id: Makefile.am,v 1.3 2004-06-27 00:20:25 ron_lima Exp $
noinst_LTLIBRARIES = libclist.la
libclist_la_SOURCES = clist_insert.c		\
                      clist_alloc.c		\
                      clist_del.c		\
                      clist_free.c		\
                      clist_get.c		\
                      clist_move.c		\
                      ../../include/clist.h
INCLUDES=-I../../include/

