# -*-makefile-*-
# Intermediary makefile template to build the list subset of the
# library
# Project: G.A. Library
# Author: Ronaldo Faria Lima <ronaldo@ronaldolima.eti.br>
# $Id: Makefile.am,v 1.2 2004-03-19 11:13:47 ron_lima Exp $
noinst_LTLIBRARIES = liblist.la
liblist_la_SOURCES = list_alloc.c				\
                     list_del.c					\
                     list_free.c				\
                     list_get.c					\
                     list_insert.c				\
                     list_move.c				\
                     list_imove.c				\
                     ../../include/list.h
INCLUDES=-I../../include/
