# -*-makefile-*-
# Intermediary makefile template to build the list subset of the
# library
# Project: G.A. Library
# Author: Ronaldo Faria Lima <ronaldo@ronaldolima.eti.br>
# $Id: Makefile.am,v 1.4 2005-02-19 16:47:32 ron_lima Exp $
noinst_LTLIBRARIES = liblist.la
liblist_la_SOURCES = list_init.c				\
                     list_del.c					\
                     list_destroy.c				\
                     list_get.c					\
                     list_insert.c				\
                     list_move.c				\
                     ../../include/list.h
INCLUDES=-I../../include/
